{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Push and Pull Rasp Pi",
            "request": "launch",
            "type": "node-terminal",
            "command": "scp .\\main.py hackathon_pi:~/; ssh hackathon_pi 'sudo python3 main.py'"
        }
    ]
}